{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vidhai-app",
          "appId": "1:750262338889:android:617a86858938d2c1d0c698",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vidhai-app",
          "configurations": {
            "android": "1:750262338889:android:617a86858938d2c1d0c698"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true, "port": 4000 }
  }
}